<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>File Downloader</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>File Downloader</h1>
    <input type="text" id="linkInput" placeholder="Paste your link here">
    <button onclick="startDownload()">Download</button>
    
    <div id="downloadMessage"></div>

    <script src="script.js"></script>
</body>
</html>